
package wiproprp;

import java.util.Scanner;


public class Wiproprp {
public static String sort(int n,String[] a,int[] b)
{
   
    String t="";
    for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            
            if(b[i]>b[j]){
                t=a[i];
                int  temp=b[i];
            a[i]=a[j];
            b[i]=b[j];
            b[j]=temp;
            a[j]=t;
            }
        }
       
    }
    String temp="";
    boolean x =false;
    for(int i=0;i<n-2;i++){
        
            if(b[i]+1==b[i+1] && b[i+1]+1==b[i+2]){
                System.out.println(a[i]+" "+b[i]+"  "+a[i+1]+" "+b[i+1]+"  "+a[i+2]+" "+b[i+2]+"");
                x=true;
            }
            
        }
  
        
    
   return temp; 
}   
    public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    String a[]={"ram","kumar","arun","siva","shalini"};
    int b[]={10,21,87,12,11};
        System.out.print(sort(n,a,b));
    }
    
}
