
package basic;


public class Basic {
public static void pass(String a,int count,String[] a1){
   int  k=0;
    for(int i=0;i<a.length();i++){
        if(a.charAt(i)=='_'){
          k+=1;  
        }
        
    }
    for(int i=0;i<a1.length;i++)
    {
        for(int j=0;j<a.length();j++)
        {
            if(a.charAt(j)==a1[i].charAt(j))
            {
                count++;
            }
            
        }
        if(count==a.length()-k && a.length()==a1[i].length())
        {
            System.out.println(a1[i]);
        }
          count=0;
    }
  
}
    
    public static void main(String[] args) {
        String a=("__r___");
        int count=0;
        String[] a1={"apple","atract","abbbba"};
        pass(a,count,a1);
    }
}
    
